[00:14.50] Sharp knives take lives
[00:18.81] Don't smile, be wise
[00:24.12] Weight of the world keeps us all down
[00:42.62] 
[00:33.42] Tight fists, bad trips
[00:38.11] Smart lies kill signs
[00:43.09] Kill the beast in the ditch
[00:47.86] Kill the beast in the ditch
[00:52.66] Weight of the world keeps us all down
[01:11.16] 
[01:02.44] Every man and woman is a star
[01:12.31] Running out of the shadows, let them know who you are
[01:22.17] Every man and woman is a star
[01:31.71] Running out of the shadows, let them know who you are
[01:58.21] 
[01:50.52] Sharp knives, don't cry
[01:55.14] Yeah, you'll soon, yeah, know why
[01:59.64] Kill the beast in the ditch
[02:04.21] You got to kill the beast in the ditch
[02:09.45] Weight of the world keeps us all down
[02:27.95] 
[02:19.08] Every man and woman is a star
[02:29.14] Running out of the shadows, let them know who you are
[02:39.16] Every man and woman is a star
[02:48.55] Running out of the shadows, let them know who you are