[00:14.03] Sharp knives take lives
[00:18.96] Don't smile, be wise
[00:23.84] Weight of the world keeps us all down
[00:42.34] 
[00:33.38] Tight fists, bad trips
[00:37.83] Smart lies kill signs
[00:42.92] Kill the beast in the ditch
[00:47.74] Kill the beast in the ditch
[00:52.60] Weight of the world keeps us all down
[01:11.10] 
[01:02.88] Every man and woman is a star
[01:12.47] Running out of the shadows, let them know who you are
[01:22.12] Every man and woman is a star
[01:31.73] Running out of the shadows, let them know who you are
[01:58.23] 
[01:50.22] Sharp knives, don't cry
[01:54.61] Yeah, you'll soon, yeah, know why
[01:59.89] Kill the beast in the ditch
[02:04.31] You got to kill the beast in the ditch
[02:09.53] Weight of the world keeps us all down
[02:28.03] 
[02:19.77] Every man and woman is a star
[02:29.35] Running out of the shadows, let them know who you are
[02:39.02] Every man and woman is a star
[02:48.62] Running out of the shadows, let them know who you are