[00:20.06] Man and woman, woman and man
[00:26.06] What are we doing? We ain't got a chance
[00:46.06] 
[00:32.09] I don't see why it should be so hard
[00:38.32] Just to love like we did at the start
[00:43.98] Some people drip lovin' straight from their hearts
[00:49.88] And I don't want to be left out
[00:56.06] I don't want to be left out
[01:09.56] 
[01:13.84] You're my best friend, pushin' it through
[01:19.04] I'm here stickin' my knife into you
[01:36.54] 
[01:25.94] I don't see why it should be so hard
[01:32.27] Just to love like we did at the start
[01:37.55] Some people drip lovin' straight from their hearts
[01:44.09] And I don't want to be left out
[01:50.18] I don't want to be left out
[02:03.68] 
[02:44.23] I don't see why it should be so hard
[02:50.76] Just to love like we did at the start
[02:56.20] Some people drip lovin' straight from their hearts
[03:02.77] And I don't want to be left out
[03:08.38] I don't want to be left out